FROM ubuntu:jammy

# Install basic tools and dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    git \
    gpg-agent \
    file \
    python3 \
    python3-pip \
    build-essential \
    ninja-build \
    ccache \
    cppcheck \
    neovim \
    curl \
    lsb-release \
    gnupg \
    libssl-dev \
    openssl \
    libcurl4-openssl-dev

# Install latest Meson
RUN pip3 install --upgrade pip && \
    pip3 install meson==1.3.0

# Add LLVM 18 repository
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main" && \
    apt-get update

# Install Clang 18
RUN apt-get install -y \
    clang-18 \
    lldb-18 \
    lld-18 \
    clangd-18 \
    llvm-18-dev \
    libclang-18-dev \
    clang-tidy-18

# Set Clang 18 as default
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 && \
    update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-18 100

# Add GCC 13 repository and install
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-13 g++-13

# Set GCC 13 as default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100

# Install latest CMake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null && \
    apt-add-repository "deb https://apt.kitware.com/ubuntu/ jammy main" && \
    apt-get update && \
    apt-get install -y cmake cmake-curses-gui

# Set environment variables
ENV CC=clang
ENV CXX=clang++

# Copy project files
WORKDIR /app
COPY . /app

CMD ["/bin/bash"]